<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.yeeeshuihan-del</groupId>
		<artifactId>learning_ruoyi</artifactId>
		<version>2026.01-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>common-core</module>
	</modules>

	<groupId>com.github.yeeeshuihan-del</groupId>
	<artifactId>ruoyi-common</artifactId>
	<packaging>pom</packaging>
	<version>2026.01-SNAPSHOT</version>

	<name>ruoyi-common</name>
	<description>ruoyi-common</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
