# ruoyi_learing

./: README.md  demo_pom.xml  pom.xml  super.xml
ruoyi-common/: pom.xml
ruoyi-common/common-core/: pom.xml
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/: CommonCoreApplication.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/common/constant/: TokenConstant.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/common/core/entity/: GenColumn.java  GenTable.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/common/core/mapper/: GenTableMapper.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/common/core/utils/: GenUtil.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/common/permission/: LoginUser.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/config/redis/: RedisConfig.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/config/shiro/: BaseDataContent.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/config/shiro/filters/: JwtFilter.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/entity/: GenColumn.java  GenTable.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/mapper/: GenTableMapper.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/utils/: JwtUtil.java  RedisUtil.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/utils/genUtil/: GenerateService.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/utils/genUtil/entity/: GenColumn.java  GenTable.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/utils/genUtil/mapper/: GenTableMapper.java
ruoyi-common/common-core/src/main/java/com/github/yeeeshuihan/utils/genUtil/model/: BaseTemplateParam.java  BasicParam.java
ruoyi-common/common-core/src/main/resources/: application.yaml
ruoyi-common/common-core/src/main/resources/mapper/xml/: GenTableMapper.xml
ruoyi-common/common-core/src/main/resources/templates/: controller.ftl  dto.ftl  entity.ftl  mapper.ftl  mapper.xml.ftl  service.ftl  serviceImpl.ftl  vo.ftl
ruoyi-common/common-core/src/test/com/github/yeeeshuihan/: MainTest.java
ruoyi-common/common-core/src/test/com/github/yeeeshuihan/common/: MainTest.java
ruoyi-common/common-core/src/test/com/github/yeeeshuihan/config/: JwtTest.java
ruoyi-common/common-core/src/test/com/github/yeeeshuihan/utils/: RedisTest.java
ruoyi-common/common-core/src/test/com/github/yeeeshuihan/utils/genUtil/: GenTest.java
ruoyi-server/: .gitignore  pom.xml
ruoyi-server/src/main/java/com/github/ruoyi/ruoyiserver/: RuoyiServerApplication.java
ruoyi-server/src/main/java/config/ruoyi/ruoyiserver/: RuoyiServerApplication.java
ruoyi-server/src/main/resources/: application.properties
ruoyi-server/src/test/java/com/github/ruoyi/ruoyiserver/: RuoyiServerApplicationTests.java
ruoyi-server/src/test/java/config/ruoyi/ruoyiserver/: RuoyiServerApplicationTests.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/github/yeeeshuihan/: RuoyiSystemApplication.java
ruoyi-system/src/main/java/com/github/yeeeshuihan/ruoyisystem/: RuoyiSystemApplication.java
ruoyi-system/src/main/resources/: application.yaml
ruoyi-system/src/main/resources/db/change_log/system/: changelog-master.xml
ruoyi-system/src/test/java/com/github/yeeeshuihan/: RuoyiSystemApplicationTests.java
ruoyi-system/src/test/java/com/github/yeeeshuihan/ruoyisystem/: RuoyiSystemApplicationTests.java
